# MindMingle

./: .gitignore  BCryptTest.java  CLAUDE.md  GenerateNewPassword.java  GeneratePassword.java  README.md  fix_password.sql  pom.xml
docs/: xiaofeng-dev-prd.md  权限管理系统设计文档.md
mindmingle-common/: pom.xml
mindmingle-common/src/main/java/com/aizz/mindmingle/common/: Response.java
mindmingle-common/src/main/java/com/aizz/mindmingle/common/annotation/: RequireToolPermission.java
mindmingle-domain/: pom.xml
mindmingle-domain/src/main/java/com/aizz/mindmingle/domain/dos/: MenuDO.java  MenuPermissionDO.java  PermissionDO.java  RoleDO.java  RolePermissionDO.java  StudentDO.java  SubmissionDO.java  TeacherDO.java  TemplateDO.java  TenantDO.java  ToolDO.java  ToolMemberDO.java  UserDO.java  UserRoleDO.java
mindmingle-domain/src/main/java/com/aizz/mindmingle/domain/dto/: AccessUser.java  LoginDTO.java  MenuDTO.java  PageQueryDTO.java  RemoveDTO.java  RoleDTO.java  SubmissionDTO.java  SubmissionQueryDTO.java  SubmissionReviewDTO.java  TemplateDTO.java  TenantDTO.java  ToolDTO.java  ToolMemberDTO.java  ToolQueryDTO.java  UserDTO.java  UserQueryDTO.java  WxLoginDTO.java
mindmingle-domain/src/main/java/com/aizz/mindmingle/domain/dto/wechat/: WeChatSessionDTO.java
mindmingle-domain/src/main/java/com/aizz/mindmingle/domain/vo/: LoginVO.java  MenuVO.java  PermissionVO.java  RoleVO.java  StatsVO.java  SubmissionVO.java  TemplateVO.java  TenantVO.java  ToolMemberVO.java  ToolVO.java  UserVO.java
mindmingle-infrastructure/: pom.xml
mindmingle-infrastructure/src/main/java/com/aizz/mindmingle/infrastructure/config/: MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java
mindmingle-infrastructure/src/main/java/com/aizz/mindmingle/infrastructure/mybatis/: TenantContext.java  XiaofengTenantHandler.java
mindmingle-infrastructure/src/main/java/com/aizz/mindmingle/infrastructure/redis/: RedisHelper.java
mindmingle-persistence/: pom.xml
mindmingle-persistence/src/main/java/com/aizz/mindmingle/persistence/dao/: StudentDAO.java  TeacherDAO.java
mindmingle-persistence/src/main/java/com/aizz/mindmingle/persistence/mapper/: MenuMapper.java  MenuPermissionMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StudentMapper.java  SubmissionMapper.java  TeacherMapper.java  TemplateMapper.java  TenantMapper.java  ToolMapper.java  ToolMemberMapper.java  UserMapper.java  UserRoleMapper.java
mindmingle-persistence/src/main/resources/sql/: changelog.yml  xiaofeng-init-data.sql  xiaofeng-schema.sql
mindmingle-schedule/: pom.xml
mindmingle-schedule/src/main/java/com/aizz/mindmingle/schedule/: SignSchedule.java
mindmingle-security/: cp.txt  pom.xml
mindmingle-security/src/main/java/com/aizz/mindmingle/security/: Access.java  AccessToken.java  RequestMatchers.java  SecurityConfiguration.java  SysAuthenticationProvider.java  TokenAuthenticationFilter.java  TokenConfiguration.java  TokenService.java
mindmingle-service/: pom.xml
mindmingle-service/src/main/java/com/aizz/mindmingle/service/: AuthService.java  MenuService.java  RoleService.java  StudentService.java  SubmissionService.java  TeacherService.java  TemplateService.java  TenantService.java  ToolService.java  UserService.java
mindmingle-service/src/main/java/com/aizz/mindmingle/service/aspect/: ToolPermissionAspect.java
mindmingle-service/src/main/java/com/aizz/mindmingle/service/auth/: UserDetailsServiceImpl.java
mindmingle-service/src/main/java/com/aizz/mindmingle/service/impl/: AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SubmissionServiceImpl.java  TeacherServiceImpl.java  TemplateServiceImpl.java  TenantServiceImpl.java  ToolServiceImpl.java  UserServiceImpl.java  WxMessageServiceImpl.java
mindmingle-web/: pom.xml
mindmingle-web/src/main/java/com/aizz/mindmingle/: MindMingleApplication.java
mindmingle-web/src/main/java/com/aizz/mindmingle/controller/: AuthController.java  MenuController.java  RoleController.java  StudentController.java  SubmissionController.java  TeacherController.java  TemplateController.java  TenantController.java  TestController.java  ToolController.java  UserController.java  WxAuthController.java  XiaofengAuthController.java
mindmingle-web/src/main/java/com/aizz/mindmingle/util/: PasswordGenerator.java
mindmingle-web/src/main/resources/: application.yml
mindmingle-web/src/main/resources/sql/: init.data.sql  init.sql
mindmingle-web/src/test/java/: TestBCrypt.java
src/main/java/com/aizz/mindmingle/: MindMingleApplication.java
src/main/java/com/aizz/mindmingle/common/: Response.java  ResponseCode.java
src/main/java/com/aizz/mindmingle/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/aizz/mindmingle/controller/: AuthController.java  StudentController.java  TeacherController.java  WxAuthController.java  WxMessageController.java
src/main/java/com/aizz/mindmingle/dao/: StudentDAO.java  TeacherDAO.java
src/main/java/com/aizz/mindmingle/entity/dos/: StudentDO.java  TeacherDO.java
src/main/java/com/aizz/mindmingle/entity/dto/: AccessUser.java  RemoveDTO.java
src/main/java/com/aizz/mindmingle/handler/: GlobalExceptionHandler.java
src/main/java/com/aizz/mindmingle/mapper/: StudentMapper.java  TeacherMapper.java
src/main/java/com/aizz/mindmingle/schedule/: SignSchedule.java
src/main/java/com/aizz/mindmingle/security/: Access.java  AccessToken.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenConfiguration.java  TokenService.java
src/main/java/com/aizz/mindmingle/service/: AuthService.java  StudentService.java  TeacherService.java  WxMessageService.java
src/main/java/com/aizz/mindmingle/service/impl/: AuthServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  (+1 more)
src/main/java/com/aizz/mindmingle/util/: RedisHelper.java
src/main/resources/: application.yml  smart-doc.json
src/main/resources/sql/: changelog.yml  chengelog.yml  init.data.sql  init.sql
src/test/java/com/aizz/mindmingle/: MindMingleApplicationTests.java  TokenTest.java
(+1 files in other folders)
