<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aizz</groupId>
        <artifactId>mindmingle-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mindmingle-service</artifactId>
    <name>MindMingle Service</name>
    <description>Business service layer</description>

    <dependencies>
        <dependency>
            <groupId>com.aizz</groupId>
            <artifactId>mindmingle-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aizz</groupId>
            <artifactId>mindmingle-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aizz</groupId>
            <artifactId>mindmingle-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aizz</groupId>
            <artifactId>mindmingle-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- For UserDetailsServiceImpl -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- AOP for permission aspect -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Hutool for HTTP calls in AuthService -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Jasypt for encryption utilities -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
