<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aizz</groupId>
        <artifactId>mindmingle-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mindmingle-web</artifactId>
    <name>MindMingle Web</name>
    <description>Web application module</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>com.aizz</groupId>
            <artifactId>mindmingle-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aizz</groupId>
            <artifactId>mindmingle-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aizz</groupId>
            <artifactId>mindmingle-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aizz</groupId>
            <artifactId>mindmingle-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aizz</groupId>
            <artifactId>mindmingle-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aizz</groupId>
            <artifactId>mindmingle-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aizz</groupId>
            <artifactId>mindmingle-schedule</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Monitoring -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Encryption -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>

        <!-- Hutool for WeChat integration -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.aizz.mindmingle.MindMingleApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>html</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configFile>./src/main/resources/smart-doc.json</configFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
