<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aizz</groupId>
        <artifactId>mindmingle-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mindmingle-persistence</artifactId>
    <name>MindMingle Persistence</name>
    <description>Data access layer (Mapper, DAO, Liquibase)</description>

    <dependencies>
        <dependency>
            <groupId>com.aizz</groupId>
            <artifactId>mindmingle-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aizz</groupId>
            <artifactId>mindmingle-infrastructure</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>

        <!-- Liquibase -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
